<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestAppRunner.Views"
             Title="{Binding TestStatus}"
             x:Class="TestAppRunner.Views.AllTestsPage">
    <ContentPage.Resources>
        <local:OutcomeConverter x:Key="outcomeConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>       
        <StackLayout>
            <ProgressBar x:Name="progress" Progress="{Binding Progress}" />
            <Label Text="{Binding Status}" />
            <!--<Label Text="{Binding TestStatus}" />-->
            <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Group by:" />
            <ListView x:Name="list" ItemsSource="{Binding GroupedTests, Mode=OneWay}" ItemSelected="list_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,0">
                                <Label Text="{Binding Group}" FontAttributes="Bold" />
                                <Label Text="{Binding TestStatus}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="Button_Clicked" Text="Run tests" x:Name="startStopButton" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>