<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppRunner.Views.ItemDetailPage"
             xmlns:local="clr-namespace:TestAppRunner.Views"
             Title="{Binding Test.DisplayName}"
             >
    <ContentPage.Resources>
        <local:OutcomeConverter x:Key="outcomeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label TextColor="{Binding Result, Mode=OneWay, Converter={StaticResource outcomeConverter}}" 
                       Text="{Binding Test.DisplayName}" FontSize="26" LineBreakMode="WordWrap" 
                       FontAttributes="Bold" Margin="20,10"/>

            <ScrollView Grid.Row="1" Margin="20,0">

                <StackLayout>

                    <Label Text="{Binding ClassName}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Duration: " FontAttributes="Bold" />
                        <Label Text="{Binding Duration}" />
                    </StackLayout>

                    <Label Text="Properties:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasProperties}" />
                    <Label Text="{Binding Properties}" IsVisible="{Binding HasProperties}" />

                    <Label Text="Messages:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasMessages}" />
                    <Label Text="{Binding Messages}" LineBreakMode="WordWrap" IsVisible="{Binding HasMessages}" />

                    <Label Text="Error:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasError}"  />
                    <Label Text="{Binding Result.ErrorMessage}" LineBreakMode="WordWrap" IsVisible="{Binding HasError}" />

                    <Label Text="StackTrace:" FontAttributes="Bold" FontSize="18" IsVisible="{Binding HasError}" />
                    <Label Text="{Binding Result.ErrorStackTrace}" LineBreakMode="WordWrap" IsVisible="{Binding HasError}" />

                </StackLayout>

            </ScrollView>
            <Button Text="Run Test" Grid.Row="2" Clicked="Button_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>