<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>UnitTestApp.Shared</Name>
    <DefaultName>$safeprojectname$</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>17</SortOrder>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="UnitTestApp.shproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.projitems">UnitTestApp.projitems</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="UnitTest1.cs">UnitTest.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
