<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;monoandroid81;xamarinios10</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageId>MSTestX.UnitTestRunner</PackageId>
    <AssemblyName>MSTestX.UnitTestRunner</AssemblyName>
    <RootNamespace>MSTestX.UnitTestRunner</RootNamespace>
    <Authors>Morten Nielsen</Authors>
    <Product>MSTestX</Product>
    <PackageProjectUrl>https://github.com/dotMorten/MSTestX</PackageProjectUrl>
    <Copyright>Copyright 2018-2019 Morten Nielsen</Copyright>
    <PackageOutputPath>../../../nupkg</PackageOutputPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>Unit Test, Xamarin, Android, iOS, MSTest, VSTest, TestFX, TRX</PackageTags>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
    <Version>0.16.0</Version>
    <Description>A Xamarin.Forms-based UnitTest Runner to execute MSTests on Android and iOS. The app supports custom test logging, and has built-in support for outputting a TRX test report.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- The Microsoft.TestPlatform.TestHost has all this, but unfortunately doens't currently compile for .NET Standard targets.
       See https://github.com/Microsoft/vstest/issues/1790 -->
  <ItemGroup>
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\Messages\**\*.cs">
      <Link>CommunicationUtilities\Messages\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\Serialization\**\*.cs">
      <Link>CommunicationUtilities\Serialization\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <None Remove="build\monoandroid10\MSTestX.UnitTestRunner.targets" />
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\Interfaces\ICommunicationManager.cs" Link="CommunicationUtilities\Interfaces\ICommunicationManager.cs" />
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\Interfaces\IDataSerializer.cs" Link="CommunicationUtilities\Interfaces\IDataSerializer.cs" />
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\JsonDataSerializer.cs" Link="CommunicationUtilities\JsonDataSerializer.cs" />
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\SocketCommunicationManager.cs" Link="CommunicationUtilities\SocketCommunicationManager.cs" />
    <Compile Include="..\..\..\vstest\src\Microsoft.TestPlatform.CommunicationUtilities\SocketConstants.cs" Link="CommunicationUtilities\SocketConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Condition="'$(TargetFramework)' != 'netstandard2.0'" Include="System.Runtime.Serialization" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSTestX.Adapter\MSTestX.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GroupByClassTestsPage.xaml.cs">
      <DependentUpon>GroupByClassTestsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AllTestsPage.xaml.cs">
      <DependentUpon>AllTestsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TestRunPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Automation\MSTestX.Console\bin\netcoreapp2.1\publish\*.dll" Pack="true" Link="tools\TestConsole\%(Filename)%(Extension)" PackagePath="tools\TestConsole\%(Filename)%(Extension)" />
    <None Include="..\..\..\Automation\MSTestX.Console\bin\netcoreapp2.1\publish\MSTestX.Console.runtimeconfig.json" Pack="true" Link="tools\TestConsole\MSTestX.Console.runtimeconfig.json" PackagePath="tools\TestConsole" />    
    <None Include="build\monoandroid81\MSTestX.UnitTestRunner.targets" Pack="true" PackagePath="build\monoandroid81" />
  </ItemGroup>

  <Target Name="BuildAndPublishConsoleRunner" BeforeTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <PublishConsoleRunnerCmd>dotnet publish "$(MSBuildThisFileDirectory)..\..\..\Automation\MSTestX.Console\MSTestX.Console.csproj" -c $(Configuration) -f netcoreapp2.1</PublishConsoleRunnerCmd>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <PublishConsoleRunnerCmd>dotnet publish "$(MSBuildThisFileDirectory)../../../Automation/MSTestX.Console/MSTestX.Console.csproj" -c $(Configuration) -f netcoreapp2.1</PublishConsoleRunnerCmd>
    </PropertyGroup>
    <Exec ConsoleToMsBuild="true" Command="$(PublishConsoleRunnerCmd)" />
  </Target>
</Project>