# MSTestX

./: .gitignore  .gitmodules  README.md
.github/workflows/: cibuild.yml  publish_mstestx_nuget.yml
Automation/: AutomateAndroidTest.cmd  AutomateiOSTest.sh
Automation/MSTestX.Android.ADB/Adb/: AdbClient.cs  AdbDevice.cs
Automation/MSTestX.Android.ADB/Properties/: AssemblyInfo.cs  launchSettings.json
Automation/MSTestX.Console/: ApkHelper.cs  LaunchMode.cs  MSTestX.Console.csproj  MobileDevice.cs  Program.cs  TestRunner.cs  TestRunnerExtensions.cs  devicectl.cs  mobiledevice
Automation/MSTestX.Console.Android/: MSTestX.Console.Android.csproj  MSTestX.Console.csproj  Program.cs  testsettings.runsettings
Automation/MSTestX.Console.Android/Adb/: AdbClient.cs  LogCatMonitor.cs
Automation/MSTestX.Console.Tests/: MSTestX.Console.Tests.csproj  ProgramTests.cs  TestRunnerTests.cs
Automation/MSTestX.Console/Adb/: AdbClient.UIAutomation.cs  AdbClient.cs  AdbDevice.UIAutomation.cs  AdbDevice.cs  LogCatMonitor.cs
Automation/MSTestX.Console/DeviceCtl/: DeviceDetailsContract.cs
Automation/MSTestX.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Automation/MSTestX.Console/TrxLogger/Resources/: TrxResource.Designer.cs
ProjectTemplates/: MSTestX.Templates.sln
ProjectTemplates/MSTestX.TemplateInstaller/: MSTestX.TemplateInstaller.csproj  source.extension.vsixmanifest
ProjectTemplates/MSTestX.TemplateInstaller/Properties/: AssemblyInfo.cs
ProjectTemplates/UnitTestApp/: MSTestX.UnitTestApp.csproj  MSTestX.UnitTestApp.vstemplate
ProjectTemplates/UnitTestApp/Android/: MainActivity.cs  UnitTestApp.vstemplate  UnitTestApp1.Android.csproj
ProjectTemplates/UnitTestApp/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectTemplates/UnitTestApp/Android/Resources/: Resource.designer.cs
ProjectTemplates/UnitTestApp/Shared/: UnitTest.cs  UnitTestApp.projitems  UnitTestApp.shproj  UnitTestApp.vstemplate
ProjectTemplates/UnitTestApp/UWP/: App.Xaml.cs  Package.appxmanifest  UnitTestApp.vstemplate  UnitTestApp1.UWP.csproj
ProjectTemplates/UnitTestApp/UWP/Properties/: AssemblyInfo.cs
ProjectTemplates/UnitTestApp/iOS/: AppDelegate.cs  Info.plist  Main.cs  UnitTestApp.vstemplate  UnitTestApp1.iOS.csproj
ProjectTemplates/UnitTestApp/iOS/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  MSTestX.sln
src/MSTestX.Adapter/: FrameworkMessages.cs  GlobalUsings.cs  Guard.cs  MSTestVersion.cs  MSTestX.Adapter.csproj  SettingsProvider.cs  TestDeployment.cs
src/MSTestX.Adapter/Discovery/: AssemblyEnumerator.cs  UnitTestDiscoverer.cs
src/MSTestX.Adapter/Execution/: Extensions.cs  TestMethodInfo.cs  TimeoutInfo.cs
src/MSTestX.Adapter/PlatformServices/Services/: MSTestAdapterSettings.cs  SettingsProvider.cs  TestContextImplementation.cs  ns10TestContextImplementation.cs
src/MSTestX.BuildTasks/: MSBuildLogger.cs  MSTestX.BuildTasks.csproj  RunTestsTask.cs
src/MSTestX.Remote/: ApkHelper.cs  MSTestX.Remote.csproj  MobileDevice.cs  Remote.cs  TestRunner.cs  devicectl.cs
src/MSTestX.Remote/Adb/: AdbClient.cs  LogCatMonitor.cs  SocketExtensions.cs
src/MSTestX.Remote/DeviceCtl/: DevicesContract.cs
src/MSTestX.TestAdapter/: AndroidTestHostLauncher.cs  MSTestX.TestAdapter.csproj  TestRuntimeProvider.cs
src/MSTextX.SourceGenerator/: MSTestListGenerator.cs  MSTextX.SourceGenerator.csproj
src/TestAppRunner/TestAppRunner/: App.xaml  App.xaml.cs  GlobalUsings.cs  Log.cs  MainPage.xaml  MainPage.xaml.cs  MauiExtensions.cs  MauiTestStartup.cs  OutcomeConverter.cs  RunSettings.cs  TestAdapterConnection.cs  TestAppRunner.csproj  TestCaseDiscoverySink.cs  TestOptions.cs  TestResultSerializer.cs  TestRunner.cs  TestRunnerActivity.Android.cs  TestRunnerApplicationDelegate.iOS.cs  TestRunnerVM.cs  TestSettings.cs  TrxWriter.cs
src/TestAppRunner/TestAppRunner.Android/: MainActivity.cs  TestAppRunner.Android.csproj
src/TestAppRunner/TestAppRunner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestAppRunner/TestAppRunner.Android/Resources/: Resource.designer.cs
src/TestAppRunner/TestAppRunner.Maui/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  TestAppRunner.Maui.csproj
src/TestAppRunner/TestAppRunner.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestAppRunner.iOS.csproj
src/TestAppRunner/TestAppRunner.iOS/Properties/: AssemblyInfo.cs
src/TestAppRunner/TestAppRunner/Renderers/: PageRenderer.iOS.cs
src/TestAppRunner/TestAppRunner/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs
src/TestAppRunner/TestAppRunner/UIAutomation/: AutomationMessages.cs  UIAutomation.cs
src/TestAppRunner/TestAppRunner/ViewModels/: TestResultGroup.cs  TestResultVM.cs  TestRunnerVM.cs  VMBase.cs
src/TestAppRunner/TestAppRunner/Views/: AllTestsPage.xaml  AllTestsPage.xaml.cs  AttachmentPage.xaml  AttachmentPage.xaml.cs  GroupByClassTestsPage.xaml  GroupByClassTestsPage.xaml.cs  GroupTestsPage.xaml  GroupTestsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NullToFalseConverter.cs  OutcomeConverter.cs  OutcomeIcon.cs  TestRunPage.xaml  TestRunPage.xaml.cs
src/UnitTests/: And_A_Very_Long_ClassName.cs  AttachmentTests.cs  ManyTests.cs  MoreTests.cs  UnitTests.cs  UnitTests.csproj  UnitTests.projitems  UnitTests.shproj
