<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter</RootNamespace>
    <PackageId>MSTestX.TestAdapter</PackageId>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Product>MSTestX.TestAdapter</Product>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/dotMorten/MSTestX</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>Unit Test, Xamarin, Android, iOS, MSTest, VSTest, TestFX, MSTest.TestAdapter</PackageTags>
    <Version>$(MSTestXAdapterVersion)</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>./../../nupkg</PackageOutputPath>
    <Description>The cross-platform adapter to discover and execute MSTest Framework based tests. This is a .NET Standard 2.0 compilation of the MSTest.TestAdapter for reusing the test adapter on other platforms, like Xamarin Android and iOS.</Description>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
    <PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="17.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" PrivateAssets="Analyzers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.4.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\testfx\src\Adapter\MSTest.TestAdapter\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\Discovery\AssemblyEnumerator.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\Execution\TestContextImpl.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\Execution\TestMethodInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\Execution\TimeoutInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\GlobalAssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.TestAdapter\obj\**\*.cs" />

    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Interfaces\**\*.cs">
      <Link>PlatformServices\Interfaces\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Services\*.cs">
      <Link>PlatformServices\Services\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Constants.cs">
      <Link>PlatformServices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\RecursiveDirectoryPath.cs">
      <Link>PlatformServices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\TestFramework\TestFramework\Internal\*.cs">
      <Link>TestFramework\Internal\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Utilities\*.cs">
      <Link>PlatformServices\Utilities\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\AssemblyResolver.cs">
      <Link>PlatformServices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Resources\Resource.Designer.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\GlobalAssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\obj\**\*.cs" />

    <Compile Include="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\**\*.cs">
      <Link>PlatformServices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Services\SettingsProvider.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Services\TestContextImplementation.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Services\TestDeployment.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Utilities\DeploymentItemUtility.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Utilities\DeploymentUtility.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Utilities\DeploymentUtilityBase.cs" />

    <Compile Remove="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Utilities\FileUtility.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\Services\ns10TestContextImplementation.cs" Condition="'$(TargetFramework)'=='net6.0'" />

  </ItemGroup>

  <ItemGroup>
      <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\MarshalByRefObject.cs" />
      <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\SerializableAttribute.cs" />
      <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\Services\ns10MSTestSettingsProvider.cs" />
      <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\Services\ns10TraceListener.cs" />
      <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\Services\ns10TraceListenerManager.cs" />
      </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\testfx\src\Adapter\MSTest.TestAdapter\Resources\Resource.resx">
      <Link>Resources\Resource.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.TestTools.UnitTesting</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="..\..\testfx\src\Adapter\MSTest.TestAdapter\Resources\Resource.Designer.cs">
      <Link>Resources\Resource.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Resources\Resource.resx">
      <Link>PlatformServices\Resources\Resource.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.TestTools.UnitTesting</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="..\..\testfx\src\Adapter\MSTestAdapter.PlatformServices\Resources\Resource.Designer.cs">
      <Link>PlatformServices\Resources\Resource.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
