<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter</RootNamespace>
    <PackageId>MSTestX.TestAdapter</PackageId>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Product>MSTestX.TestAdapter</Product>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dotMorten/mstestX/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotMorten/MSTestX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/MSTestX</RepositoryUrl>
    <PackageTags>Unit Test, Xamarin, Android, iOS, MSTest, VSTest, TestFX, MSTest.TestAdapter</PackageTags>
    <Version>1.3.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The cross-platform adapter to discover and execute MSTest Framework based tests. This is a .NET Standard 1.4 compilation of the MSTest.TestAdapter for reusing the test adapter on other platforms, like Xamarin Android and iOS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\testfx\src\Adapter\MSTest.CoreAdapter\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.CoreAdapter\Execution\TestContextImpl.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.CoreAdapter\Execution\TestMethodInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.CoreAdapter\GlobalAssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.CoreAdapter\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\MSTest.CoreAdapter\obj\**\*.cs" />

    <Compile Include="..\..\testfx\src\Adapter\PlatformServices.Interface\**\*.cs">
      <Link>PlatformServices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Interface\GlobalAssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Interface\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\..\testfx\src\Adapter\PlatformServices.Interface\obj\**\*.cs" />

    <Compile Include="..\..\testfx\src\Adapter\PlatformServices.Shared\netstandard1.0\**\*.cs">
      <Link>PlatformServices\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\testfx\src\Adapter\MSTest.CoreAdapter\Resources\Resource.resx">
      <Link>Resources\Resource.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.VisualStudio.TestTools.UnitTesting</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="..\..\testfx\src\Adapter\MSTest.CoreAdapter\Resources\Resource.Designer.cs">
      <Link>Resources\Resource.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
