<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MSTestX.TemplateInstaller.2eb38fac-9706-45c7-8551-58b39df7fac3" Version="1.0" Language="en-US" Publisher="Morten Nielsen" />
        <DisplayName>MSTestX.TemplateInstaller</DisplayName>
        <Description xml:space="preserve">MSTestX Project Templates for Cross-Platform MSTest-based unit test projects.</Description>
        <MoreInfo>https://github.com/dotMorten/MSTestX</MoreInfo>
        <GettingStartedGuide>https://github.com/dotMorten/MSTestX</GettingStartedGuide>
        <Tags>Unit test, MSTest, MSTestX, Unittest</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="MSTestX.UnitTestApp" d:TargetPath="|MSTestX.UnitTestApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
