<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
	<NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssemblyName>MSTestX.RuntimeProvider</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.0" />
  </ItemGroup>

</Project>
