<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MSTestX.Console</RootNamespace>
    <AssemblyName>MSTestX.Console</AssemblyName>
    <PackageId>MSTestX.Console</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mstestx.console</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Version>0.20.0</Version>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <Authors>Morten Nielsen</Authors>
    <Product>MSTestX Console Runner</Product>
    <Description>Commandline tool for deploying, running and monitoring MSTestX Unit Tests on Android and iOS devices, and generating TRX TestResult reports.</Description>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy')) Morten Nielsen</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/dotMorten/MSTestX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/MSTestX</RepositoryUrl>
    <PackageTags>MSTest Xamarin Android VSTest Test Unittest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndroidXml" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.1.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.1.0" />
    <PackageReference Include="Microsoft.TestPlatform.Extensions.TrxLogger" Version="17.1.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.1" />
  </ItemGroup>
</Project>
