<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MSTestX.Console</RootNamespace>
    <AssemblyName>MSTestX.Console</AssemblyName>
    <PackageId>MSTestX.Console</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mstestx.console</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Version>0.37.0</Version>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <Authors>Morten Nielsen</Authors>
    <Product>MSTestX Console Runner</Product>
    <Description>Commandline tool for deploying, running and monitoring MSTestX Unit Tests on Android and iOS devices, and generating TRX TestResult reports.</Description>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy')) Morten Nielsen</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/dotMorten/MSTestX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotMorten/MSTestX</RepositoryUrl>
    <PackageTags>MSTest MAUI VSTest Test Unittest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MSTestX.Remote\MSTestX.Remote.csproj" />
  </ItemGroup>
</Project>
