<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <RootNamespace>MSTestX.Console</RootNamespace>
    <AssemblyName>MSTestX.Console</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputPath>bin\</OutputPath>
  </PropertyGroup>

</Project>
