<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72810889-d819-4e9c-9fa6-0c0df906b48e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)And_A_Very_Long_ClassName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManyTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoreTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeoutTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests.cs" />
  </ItemGroup>
</Project>