<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>UnitTestApp.Android</Name>
	<DefaultName>$ext_safeprojectname$.Android</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="UnitTestApp1.Android.csproj" ReplaceParameters="true">
	    <Folder Name="Resources" TargetFolderName="Resources">
	      <Folder Name="layout" TargetFolderName="layout">
           <ProjectItem ReplaceParameters="false" TargetFileName="Tabbar.axml">Tabbar.axml</ProjectItem>
	  		   <ProjectItem ReplaceParameters="false" TargetFileName="Toolbar.axml">Toolbar.axml</ProjectItem>
	      </Folder>
	  	  <Folder Name="mipmap-anydpi-v26" TargetFolderName="mipmap-anydpi-v26">
           <ProjectItem ReplaceParameters="false" TargetFileName="icon.xml">icon.xml</ProjectItem>
	  		   <ProjectItem ReplaceParameters="false" TargetFileName="icon_round.xml">icon_round.xml</ProjectItem>
	      </Folder>
	  	  <Folder Name="mipmap-hdpi" TargetFolderName="mipmap-hdpi">
           <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
	  		   <ProjectItem ReplaceParameters="false" TargetFileName="launcher_foreground.png">launcher_foreground.png</ProjectItem>
	       </Folder>		  
	  	  <Folder Name="mipmap-mdpi" TargetFolderName="mipmap-mdpi">
           <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
	  		   <ProjectItem ReplaceParameters="false" TargetFileName="launcher_foreground.png">launcher_foreground.png</ProjectItem>
	       </Folder>
	  	  <Folder Name="mipmap-xhdpi" TargetFolderName="mipmap-xhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
	  		  <ProjectItem ReplaceParameters="false" TargetFileName="launcher_foreground.png">launcher_foreground.png</ProjectItem>
	      </Folder>
	  	  <Folder Name="mipmap-xxhdpi" TargetFolderName="mipmap-xxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
	  		  <ProjectItem ReplaceParameters="false" TargetFileName="launcher_foreground.png">launcher_foreground.png</ProjectItem>
	      </Folder>
        <Folder Name="mipmap-xxxhdpi" TargetFolderName="mipmap-xxxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="launcher_foreground.png">launcher_foreground.png</ProjectItem>
        </Folder>
	  	  <Folder Name="mipmap-hdpi" TargetFolderName="mipmap-hdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
	  		  <ProjectItem ReplaceParameters="false" TargetFileName="launcher_foreground.png">launcher_foreground.png</ProjectItem>
	      </Folder>
	  	  <Folder Name="values" TargetFolderName="values">
          <ProjectItem ReplaceParameters="false" TargetFileName="colors.xml">colors.xml</ProjectItem>
	  		  <ProjectItem ReplaceParameters="false" TargetFileName="styles.xml">styles.xml</ProjectItem>
	      </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    		<ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardData>
    <UsePackageReferences>true</UsePackageReferences>
  </WizardData>
</VSTemplate>
